annotator.error.need-job-undefined=Job ''{0}'' is undefined
annotator.error.stage-undefined=Undefined stage ''{0}'' or not present in pipeline stages
annotator.error.script-not-found=Script ''{0}'' is not available on path
annotator.create-script=Create script
annotator.error.include-not-found=Include file ''{0}'' is not available on path
annotator.create-include-file=Create include file

settings.display.name=CI Aid for Gitlab

settings.general.separator=General Settings
settings.general.ci.yaml.path=GitLab CI Yaml Path
settings.general.ci.yaml.path.empty-text=.gitlab-ci.yml
settings.general.ci.yaml.path.comment-text=If project root directory doesn't contain .gitlab-ci.yml or .gitlab-ci.yaml, specify the default GitLab CI yaml absolute path or path relative to project root
settings.general.ci.yaml.path.non-existing-file=File doesn't exist or not a .yml or .yaml file
settings.general.ci.yaml.path.not-in-current-project=File is not in current project or not a .yml or .yaml file

settings.inspections.separator=Inspections
settings.inspections.ignore-undefined-job=Ignore "Undefined Job" errors
settings.inspections.ignore-undefined-stage=Ignore "Undefined Stage" errors
settings.inspections.ignore-script-unavailable=Ignore "Script not available on path" errors
settings.inspections.ignore-include-unavailable=Ignore "Include file not available on path" errors
settings.inspections.ignore-undefined-job-stage-comment=If components, remote files or templates are used and not defined in the current file, ignore job and stage errors

settings.user.yamls.separator=User Marked Yamls
settings.user.yamls.table.path-column=Path
settings.user.yamls.table.ignore-column=Ignore
settings.user.yamls.table.empty-text=No files added. Click '+' to add a file path.

editor.notification.mark-as-gitlab-yaml-question=Do you want to mark this file as a GitLab CI YAML file?
editor.notification.mark-as-gitlab-yaml=Mark as GitLab CI
editor.notification.ignore=Ignore

variables.completion.declared.multiple.files=Declared in multiple files
