annotator.gitlabciaid.error.need-job-undefined=Job ''{0}'' is undefined
annotator.gitlabciaid.error.stage-undefined=Undefined stage ''{0}'' or not present in pipeline stages
annotator.gitlabciaid.error.script-not-found=Script ''{0}'' is not available on path
annotator.gitlabciaid.create-script=Create script
